# BankEcosystem

./: .env.example  .gitignore  README.md  dependency-check-suppressions.xml  docker-compose.yml  env.example  pom.xml
antifraud-api/: Dockerfile  README.md  pom.xml
antifraud-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
antifraud-api/src/main/java/br/com/AntiFraudAPI/: FraudAnalyzerService.java
antifraud-api/src/main/java/br/com/AntiFraudAPI/client/: BankApiClient.java
antifraud-api/src/main/java/br/com/AntiFraudAPI/dto/: SuspiciousTransferDTO.java
antifraud-api/src/main/resources/: application.properties
antifraud-api/src/test/java/br/com/AntiFraudAPI/: GreetingResourceIT.java  GreetingResourceTest.java
bank-api/: .gitignore  Dockerfile  README.md  pom.xml
bank-api/src/main/java/br/com/bankApi/account/: Account.java  AccountResource.java  AccountService.java
bank-api/src/main/java/br/com/bankApi/account/dto/: BalanceEffect.java  StatementItemDTO.java  StatementResponseDTO.java
bank-api/src/main/java/br/com/bankApi/auth/: AuthResource.java  AuthService.java
bank-api/src/main/java/br/com/bankApi/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
bank-api/src/main/java/br/com/bankApi/client/: Client.java  ClientResource.java  ClientService.java
bank-api/src/main/java/br/com/bankApi/client/dto/: ClientRegistrationDTO.java
bank-api/src/main/java/br/com/bankApi/credential/: Credential.java
bank-api/src/main/java/br/com/bankApi/exception/: ExceptionHandler.java
bank-api/src/main/java/br/com/bankApi/exception/dto/: ErrorResponseDTO.java
bank-api/src/main/java/br/com/bankApi/security/: InternalAuthFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java
bank-api/src/main/java/br/com/bankApi/transaction/: Transaction.java  TransactionResource.java  TransactionService.java  TransactionType.java
bank-api/src/main/java/br/com/bankApi/transaction/dto/: DepositRequestDTO.java  DepositResponseDTO.java  FeeRequestDTO.java  FeeResponseDTO.java  RefundResponseDTO.java  SuspiciousTransferDTO.java  (+4 more)
bank-api/src/main/resources/: application.properties
bank-api/src/main/resources/db/migration/: V1.0.0__Initial_Schema.sql  V1.0.1__Add_Blocked_to_Accounts.sql  V1.0.2__Add_Role_to_Credentials.sql  V1.0.3__Add_Locked_Until_to_Credentials.sql
bank-api/src/test/java/com/bankApi/: GreetingResourceIT.java  GreetingResourceTest.java
payment-api/: Dockerfile  README.md  pom.xml
payment-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
payment-api/src/main/java/br/com/PaymentAPI/: PaymentProcessor.java  PaymentResource.java
payment-api/src/main/java/br/com/PaymentAPI/client/: BankApiClient.java
payment-api/src/main/java/br/com/PaymentAPI/dto/: DepositRequestDTO.java  ErrorResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  TransferRequestDTO.java  WithdrawRequestDTO.java
payment-api/src/main/java/br/com/PaymentAPI/exception/: ExceptionHandler.java
payment-api/src/main/java/br/com/PaymentAPI/security/: RateLimitFilter.java  SecurityHeadersFilter.java
payment-api/src/main/java/br/com/PaymentAPI/strategy/: BankSlipPaymentStrategy.java  CreditPaymentStrategy.java  PaymentStrategy.java  PixPaymentStrategy.java  TedPaymentStrategy.java
payment-api/src/main/resources/: application.properties
payment-api/src/test/java/br/com/PaymentAPI/: GreetingResourceIT.java  GreetingResourceTest.java
